# Lens_SDK_Demo

./: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zoho/lens/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/lens/: LensApplication.kt  LensSample.kt  LensViewModel.kt  MainActivity.kt  NetworkListenerService.kt  SessionCallbacks.kt
app/src/main/java/com/zoho/lens/demo/: ChatFragment.kt  LensApplication.kt  LensSample.kt  LensViewModel.kt  LiveTextResultFragment.kt  MainActivity.kt  NetworkListenerService.kt  SessionCallbacks.kt
app/src/main/res/drawable/: ar_measure_center_icon.xml  ar_measure_tap_icon.xml  button_outline_scan_send.xml  ic_close_black.xml  ic_info_outline.xml  rounded_left_right_top.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_lens.xml  activity_main.xml  fragment_chatlet.xml  fragment_ocr_result.xml  snap_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoho/lens/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
