// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.zohodl.com/" }
    }
}

tasks.register('clean', Delete) {
    delete fileTree(rootProject.buildDir) {
        exclude 'ant.properties', 'build.xml', 'library.xml', 'build.gradle', 'lens_android.conf', 'settings.xml'
    }
}
