// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://build/zoho_android/"
        }
        maven {
            url "https://maven.zohodl.com/"
        }
    }
}

task clean(type: Delete) {
    delete fileTree(rootProject.buildDir) {
        exclude 'ant.properties', 'build.xml', 'library.xml','build.gradle','lens_android.conf','settings.xml'
    }
}
