
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zoho.lens"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    buildFeatures{
//        dataBinding = true
//        viewBinding = true
//    }
    dataBinding {
        enabled = true
    }



    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard_rules.pro'
            zipAlignEnabled true
        }

    }
    lintOptions {
        // but continue the build even when errors are found:
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation ('com.zoho:lens:1.0.0')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

kapt {
    generateStubs = true
}
