<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

        <variable
            name="viewmodel"
            type="com.zoho.lens.demo.LensViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zoho.lens.view.StreamingView
            android:id="@+id/stream_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zoho.lens.view.StreamingView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/swap_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swap"
                        android:visibility="visible"/>

                    <ToggleButton
                        android:id="@+id/mute_unmute_self"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textOff="Unmuted Self"
                        android:textOn="Muted Self" />

                    <ToggleButton
                        android:id="@+id/speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textOff="Speaker OFF"
                        android:textOn="Speaker On" />

                    <ToggleButton
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textOff="Video OFF"
                        android:textOn="Video On" />

                    <Button
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/red"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/green"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/yellow"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/orange"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>