<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lensSessionViewModel"
            type="com.zoho.lens.LensViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zoho.assistrtc.view.WebRTCRenderView
            android:id="@+id/render_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zoho.assistrtc.view.WebRTCRenderView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textOff="Speaker OFF"
                        android:textOn="Speaker On" />

                    <ToggleButton
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textOff="Video OFF"
                        android:textOn="Video On" />

                    <Button
                        android:id="@+id/swap_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swap" />

                    <ToggleButton
                        android:id="@+id/mute_unmute_self"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textOff="Unmuted Self"
                        android:textOn="Muted Self" />


                    <Button
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/clear_annotations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear annotation"
                        android:visibility="visible" />
                </LinearLayout>
            </HorizontalScrollView>




        </LinearLayout>
    </FrameLayout>

</layout>